{
  "name": "segmento-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.0",
    "daisyui": "^3.1.0",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@tinymce/tinymce-vue": "^5.1.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.4.0",
    "konva": "^9.2.0",
    "pinia": "^2.1.4",
    "tinymce": "^6.6.0",
    "vue-konva": "^3.0.2",
    "vue3-apexcharts": "^1.4.1",
    "vue3-persian-datetime-picker": "^1.2.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
